<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatbot Interface</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/styles.css') }}"
    />
  </head>
  <body>
    <div class="container d-flex">
      <div class="chat-container flex-grow-1">
        <h3>Chat with Environment</h3>
        <div class="chat-box" id="chat-box"></div>
        <form id="chat-form">
          <div class="input-group">
            <input
              type="text"
              id="message-input"
              class="form-control"
              placeholder="Type your message..."
            />
            <div class="input-group-append">
              <button class="btn btn-primary" type="submit">Send</button>
              <button type="button" class="btn-audio" id="start-record">
                <i class="fas fa-microphone"></i>
              </button>
              <button type="button" class="btn-send-audio" id="send-audio">
                <i class="fas fa-paper-plane"></i>
              </button>
            </div>
          </div>
        </form>
      </div>

      <div
        class="ip-container ml-3 p-3 border rounded"
        style="width: 250px; background: #f8f9fa; height: 225px"
      >
        <h5 style="color: black">Set IP Addresses</h5>
        <input
          type="text"
          id="sensor-ip"
          class="form-control mb-2"
          placeholder="Enter Sensor IP"
        />
        <input
          type="text"
          id="actuator-ip"
          class="form-control mb-2"
          placeholder="Enter Actuator IP"
        />
        <button class="btn btn-success btn-block" onclick="setIPs()">
          Set IPs
        </button>
        <p id="ip-status" class="mt-2 text-center"></p>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
    <script>
      function setIPs() {
        let sensorIP = document.getElementById("sensor-ip").value;
        let actuatorIP = document.getElementById("actuator-ip").value;

        fetch("/set_ips", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            sensor_ip: sensorIP,
            actuator_ip: actuatorIP,
          }),
        })
          .then((response) => response.json())
          .then((data) => {
            document.getElementById("ip-status").innerText =
              data.status || data.error;
          });
      }
    </script>
  </body>
</html>
